# storage-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyinfo/storage_demo/: MainActivity.java  MainOBActivity.java  MyApplication.java  OBManager.java
app/src/main/java/com/eyinfo/storage_demo/beans/: User.java  UserOB.java
app/src/main/java/com/eyinfo/storage_demo/modules/: UserModules.java
app/src/main/res/layout/: main_activity.xml  main_ob_activity.xml
app/src/main/res/values/: strings.xml
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage-objectbox/: build.gradle
storage-objectbox/objectbox-models/: default.json
storage-objectbox/src/main/java/com/eyinfo/storage_objectbox/: ObjectBoxAbstractManager.java  PageInfo.java
storage-realm/: build.gradle
storage-realm/src/main/java/com/eyinfo/storage_realm/: ConfigurationRealm.java  PageInfo.java  RealmManager.java
storage-realm/src/main/java/com/eyinfo/storage_realm/transaction/: DeleteTransaction.java  InsertOrUpdateTransaction.java
storage/src/main/java/com/eyinfo/storage/: MemoryCache.java
storage/src/main/java/com/eyinfo/storage/beans/: ElementEntry.java
storage/src/main/java/com/eyinfo/storage/files/: BasicFilename.java  DirectoryUtils.java  FileUtils.java
storage/src/main/java/com/eyinfo/storage/realm/: ConfigurationRealm.java  PageInfo.java  RealmManager.java
storage/src/main/java/com/eyinfo/storage/realm/transaction/: DeleteTransaction.java  InsertOrUpdateTransaction.java
