plugins {
    alias(libs.plugins.android.application)
}

apply plugin: "realm-android"

android {
    namespace 'com.eyinfo.storage_demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.eyinfo.storage_demo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    api libs.lombok
    annotationProcessor(libs.lombok)
    api libs.storage
//    implementation project(':storage')
}