plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.eyinfo.storage'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    api libs.mpkv
    api libs.eyinfo.android.pure.utils
    api libs.lombok
    annotationProcessor(libs.lombok)
    api libs.realm.android.library.object.server
}